<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="horizontal"
    android:gravity="center"
    >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardvRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardElevation="8dp"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp"
        app:cardCornerRadius="1dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <!--FULLNAME-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtFullnameT"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtFullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="12dp"
                    android:hint="Fullname"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>


            <!-- EMAIL-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtEmailT"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="12dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>


            <!--PASSWORD-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtPassT"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                android:layout_marginTop="5dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="12dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLength="15"/>
            </com.google.android.material.textfield.TextInputLayout>


            <!--CONFIRM PASSWORD-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtConfirmPassT"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:counterEnabled="true"
                android:layout_marginTop="5dp"
                app:counterMaxLength="15">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtConfirmPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="12dp"
                    android:hint="Confirm password"
                    android:inputType="textPassword"
                    android:maxLength="15"/>
            </com.google.android.material.textfield.TextInputLayout>



            <!--REGISTER BUTTON-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:layout_marginVertical="10dp"
                android:text="Register now"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>